<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<title>Centered Image with Text and Input Field</title>
<style>
  body {
    font-family: rubik;
    display: flex;
    flex-direction: column;
    align-items: center ;
    /* justify-content: center; */
    height: 10%;
    margin: 0;
    line-height: 1.2; /* Increase line spacing */
    /* background-color: #f0f0f0; */
  }

  img {
    margin-top: 2%; 
    width: 80%;
    height: auto;
    max-width: 40%;
    margin-bottom: 2%; /* Increase distance between image and next element */
    display:block;
    margin-left: auto;
    margin-right: auto;
  }

  
  #text {
    position: absolute;
    top: calc(30%); /* Position below the logo */
    left: 40%; /* Align with the beginning of the logo */
    transform: translateX(-50%); 
    margin-bottom: 2%;
  }

  input[type="text"],
  input[type="password"] {
    width: 18%;
    height: 8%;
    margin-bottom: 3%; /* Increase distance between input fields */
    padding: 0.25%;
    border: none;
    border-bottom: 1px solid rgb(63, 59, 59); 
    box-sizing: border-box;
    background: none; 
    outline: none;
  }

  button {
    width: 20%;
    height: 40px;
    background-color: #61ae61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 2%; /* Increase distance between button and next element */
  }

  button:hover {
    background-color: #45a049;
  }
  .login{

  }

</style>
</head>
<body>
<img src= "/static/big_logo.png" alt="HTML5 Icon">


<p style="color: rgba(31, 30, 30, 0.82);">E-mail</p>
<input type="text" style = "font-family: rubik;font-size: 18px; font-weight: 500;" onclick="myFunction()">

<p style="color: rgba(31, 30, 30, 0.82);">Пароль</p>
<input type="password"  style = "font-family: rubik;font-size: 18px; font-weight: 500;" onclick="myFunction()">

<button type="button" style = "" onclick="login()" class="login">Увійти</button>

<p>Забули пароль?</p>
<button type="button" style = "" onclick="forgot_password()" class="login">Відновити пароль</button>

<p style=" color: rgba(31, 30, 30, 0.82);">Ще не маєте акаунту?</p>
<button type="button" style = "" onclick="redirectToSecondPage()" class="register">Зареєструватися</button>




<script>
  function redirectToSecondPage() {
    window.location.href = "/static/login/registration_page.html"; // Replace "second_page.html" with the URL of your second page
  }

  function login(){
    fetch('/login/?login='+document.querySelector('input[type="text"]').value+'&password='+document.querySelector('input[type="password"]').value).then(response => response.json()).then(data => {
      if(data['message'] == 'Success'){
        sessionid = data['session_id'];
        document.cookie = 'session_id='+sessionid;
        window.location.href = "/home";
      }else{
        alert('Wrong login or password');
      }
    });
  }

  function forgot_password(){
    window.location.href = "/static/reset/forgot.html";
  }
</script>

</body>
</html>
