<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personality Test</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #ffffff;
  }
  
   .container { 
     max-width: 800px; 
     margin: 0 auto; 
     background-color: #fff; 
     padding: 20px; 
     border-radius: 10px; 
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
   } 

  h1, h2, h3 {
    color: #333;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    display: none;
  }

select {
  width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

  input[type="text"],
  input[type="password"] {
    width: 18%;
    height: 8%;
    margin-bottom: 1%;
    padding: 0.25%;
    border: none;
    border-bottom: 1px solid rgb(142, 28, 28); 
    box-sizing: border-box;
    background: none; 
    outline: none;
  }


  .gender-label {
    display: inline-block;
    padding: 5px 10px;
    background-color: rgb(236, 236, 222);
    border-color: rgb(236, 236, 222);
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }

  .textbox-line {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin-bottom: 10px;
  }

  .number-option {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ededde;
    border-color:  #ededde;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }

  button {
    padding: 10px 20px;
    background-color: #db97f0;
    border-color: #db97f0; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Чудово! А тепер Розкажи трішки про себе:</h1>
  <!-- <div class="textbox-line"></div> -->
  <!-- <textarea name="about_me" rows="4" placeholder="Розкажи трохи про себе..."></textarea> -->

  <h3>Твій вік:</h3>
  <!-- <div class="textbox-line"></div> -->
  <input type="text" name="age">

  <h3>Стать:</h3>
  <!-- <div class="textbox-line"></div> -->
  <button for="male" class="gender-label">Хлопець</button>
  <input type="radio" id="male" name="gender" value="male">
  <button for="female" class="gender-label">Дівчина</button>
  <input type="radio" id="female" name="gender" value="female">

  <h3>На якому курсі навчаєшся?</h3>
  <!-- <div class="textbox-line"></div> -->
  <button for="course1" class="number-option">1</button>
  <input type="radio" id="course1" name="course" value="1">
  <button for="course2" class="number-option">2</button>
  <input type="radio" id="course2" name="course" value="2">
  <button for="course3" class="number-option">3</button>
  <input type="radio" id="course3" name="course" value="3">
  <button for="course4" class="number-option">4</button>
  <input type="radio" id="course4" name="course" value="4">
  <button for="course5" class="number-option">Магістр</button>
  <input type="radio" id="course5" name="course" value="Магістр">

  <h3>Факультет:</h3>
  <!-- <div class="textbox-line"></div> -->
  <select name="faculty">
    <option value="faculty1">Обрати факультет</option>
    <option value="faculty1">ФПН</option>
    <option value="faculty2">ФСН</option>
    <option value="faculty3">ФБФ</option>
    <option value="faculty4">ФНЗ</option>
    <option value="faculty5">Гуманітарний факультет</option>
  </select>

  <h3>Твої інтереси:</h3>
  <!-- <div class="textbox-line"></div> -->
  <input type="text" name="interests" placeholder="Твої інтереси">

  <h3>Додатково:</h3>
  <!-- <div class="textbox-line"></div> -->
  <input type="text" name="additional" placeholder="Додаткова інформація">

  <br><br>
  <!-- <button style = "color:rgb(142, 28, 28)" >Створити профіль</button> -->
  <button type="button"  onclick="myFunction()">Створити Профіль</button>
</div>



  


</body>
</html>
