<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Home</title>
    <meta name="viewport" content="height=device-height, initial-scale=1.0 ">
    <meta charset="utf-8" />
    
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
        overflow: hidden;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/static/home/home.css" />
  </head>
  <body>
    <div>
      <!-- <link href="/static/home/index.css" rel="stylesheet" /> -->
      <div class="container">
        <div class="homepagedesctop">
          <div class="homepage">
            <div class="card">
              <div class="usernameDiv">
                <span class="username">Username</span>
              </div>
              <div class="matchDiv">
                <div class="interestDiv">
                  <span class="interestText">Interest 1</span>
                  <div class="subCategoryDiv">
                    <span class="subCategoryText">Subcategory 1fahuhdoahoisdhsiohasoihfgudsgv9ugsvubsbvisdbvisbivdubvdsiuviubvisubvivbsipbpidsbv</span>
                  </div>
                </div>
                <div class="interestDiv">
                  <span class="interestText">Interest 2</span>
                  <div class="subCategoryDiv">
                    <span class="subCategoryText">Subcategory 1</span>
                  </div>
                </div>
                <div class="interestDiv">
                  <span class="interestText">Interest 3</span>
                  <div class="subCategoryDiv">
                    <span class="subCategoryText">Subcategory 1</span>
                  </div>
                </div>
                <div class="interestDiv">
                  <span class="interestText">Interest 3</span>
                  <div class="subCategoryDiv">
                    <span class="subCategoryText">Subcategory 1</span>
                  </div>
                </div>
                <div class="interestDiv">
                  <span class="interestText">Interest 3</span>
                  <div class="subCategoryDiv">
                    <span class="subCategoryText">Subcategory 1</span>
                  </div>
                </div>
              </div>
              <div class="descriptionDiv">
                <span class="descriptionText">Description of user</span>
              </div>
            
              <div class="buttonHeart" id="heartButton">
                <span class="likeText">❤️</span>
              </div>

              <div class="buttonCross" id="crossButton">
                <span class="crossText">❌</span>
              </div>
            </div>
          </div>
          <div class="hamburger">
            <img src="/static/small_logo.png" class="menuIcon">
            <img src="/static/big_logo.png" class="closeIcon"> 
          </div>
          <div class="menu">
              <div class="menuItem" onclick="go_home()">Home</div>
              <div class="menuItem" onclick="go_profile()">Profile</div>
              <div class="menuItem" onclick="go_messages()">Messages</div>
              <div class="menuItem" onclick="go_logout()">Logout</div>
          </div>
            <span class="text21"></span>
          </div>
          <!-- <div class="rectangle6"></div> -->
        </div>
      </div>
    </div>
    <script src="/static/home/home.js"></script>
  </body>
</html>
